# BookSharing

./: README.md
.github/workflows/: build.yaml  main_booksharingtest.yml
API/BookSharing/: BookSharing.sln
API/BookSharing/Auth/BookSharing.Auth.Application/: AuthSettings.cs  BookSharing.Auth.Application.csproj
API/BookSharing/Auth/BookSharing.Auth.Application/CommandHandlers/: LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs
API/BookSharing/Auth/BookSharing.Auth.Application/Config/: AuthConfiguration.cs
API/BookSharing/Auth/BookSharing.Auth.Application/Infrastructure/: AuthDbContext.cs
API/BookSharing/Auth/BookSharing.Auth.Application/Results/: Result.cs
API/BookSharing/Auth/BookSharing.Auth.Application/UserSeed/: UserMigrationManager.cs
API/BookSharing/BookSharing.API/: BookSharing.API.csproj  Program.cs  Startup.cs  appsettings.json
API/BookSharing/BookSharing.API/BackgroundTasks/: OutboxMessageBackgroundTask.cs
API/BookSharing/BookSharing.API/Config/: ConfigureBookShareSignalR.cs  ConfigureExternalApiClients.cs  ConfigureSwagger.cs  ExternalApiUrls.cs  UserContextConfiguration.cs
API/BookSharing/BookSharing.API/Controllers/: AuthController.cs  BookController.cs  UserLibraryController.cs  WantedBookController.cs
API/BookSharing/BookSharing.API/Extensions/: DatabaseMigrationManager.cs
API/BookSharing/BookSharing.API/Extensions/Migrators/: DatabaseMigrationManager.cs  UserMigrationManager.cs
API/BookSharing/BookSharing.API/Infrastructure/: FakeHttpUserContext.cs  HttpContextUser.cs  HttpUserContext.cs
API/BookSharing/BookSharing.API/Properties/: launchSettings.json
API/BookSharing/BookSharing.API/SignalRHubs/: BookSharingSignalRUserProvider.cs  WantedBooksHub.cs
API/BookSharing/BookSharing.API/SingnalRHubs/: BookSharingSignalRUserProvider.cs  WantedBooksHub.cs
API/BookSharing/BookSharing.Application/: BookSharing.Application.csproj
Mobile/bookSharing/: capacitor.config.json  ionic.config.json  package-lock.json  package.json
(+113 files in other folders)
